## Settings file was created by plugin BigPP v1.0.0
## Plugin GUID: PDK.LethalCompany.CustomFatPP

[General]

## Key for showing menu https://cherrytree.at/misc/vk.htm
# Setting type: Int32
# Default value: 161
VK_Toggle = 161

## Key for showing cursor https://cherrytree.at/misc/vk.htm
# Setting type: Int32
# Default value: 164
VK_Cursor = 164
